MONGODB_DATABASE_CNXSTR=mongodb://127.0.0.1:27017/ecommerce
MONGODB_DATABASE_USER=pepe
MONGODB_DATABASE_PWD=asd456

MONGOREMOTE_DATABASE_CNXSTR=mongodb+srv://admin:adminpwd@cluster0.nieryoj.mongodb.net/ecommerce?retryWrites=true&w=majority